<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_layout"
            android:title="Home Page" />
        <item
            android:id="@+id/nav_news_layout"
            android:title="News Page" />
        <item
            android:id="@+id/nav_features_layout"
            android:title="Features Page" />
        <item
            android:id="@+id/nav_opinion_layout"
            android:title="Opinion Page" />
        <item
            android:id="@+id/nav_arts_layout"
            android:title="Arts Page" />
        <item
            android:id="@+id/nav_sports_layout"
            android:title="Sports Page" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
